# File: variables/build.yml
parameters:

- name: environment
  default: ""

- name: landingZone
  default: ""

variables:

- name: stateSubscriptionId
  value: '1e1f62ac-0120-4c72-b6a7-87eb14060fb9'

- name: stateResourceGroupName
  value: 'rg-alz-mgmt-state-uksouth-001'

- name: stateStorageAccountName
  value: 'stterrajd01'

- name: stateStorageAccountContainerName
  value: '${{ parameters.landingZone }}-${{ parameters.environment }}'
